//Jesus David R programa que en la consola digitaliza los colores de la imagen en hexadecimal  como la cantidad de estos encontrada


final color[] arr  = new color[QTY];
final IntDict cant = new IntDict(QTY);
static final int QTY = 5, VARIATION = 50;
IntDict u;
PImage img;


void setup() {
  img = loadImage("images.jpg");
  size(1600,899);
  image(img, 0, 0);
  noLoop();


}
void draw()
{
  u = countColorsIntoDict(img.pixels);
  u.sortValuesReverse();
 
  cant.clear();
  java.util.Arrays.fill(arr, 0);
 
  final int dictSize = u.size(), limit = min(QTY, dictSize);
  println("\t colores encontrados:", dictSize);
 
  for (int i = 0; i != limit; ++i) {
    final String k = u.key(i);
    cant.set(k, u.value(i));
    arr[i] = int(k) | #000000;
  }
 
  for (int i = 0; i != QTY; ++i)
    println("\t",i, " ", hex(arr[i], 6),ENTER ,"\tcantidad:", cant.value(i));
  textSize(30);
text("Revisar consola", 25 + mouseX, mouseY);


}
void mousePressed() {
  redraw = true;
}
 
PImage randomPixels(final PImage img, final int v) {
  final color p[] = img.pixels, d = 0400 - min(0400, abs(v));
 
  for (int i = 0; i != p.length; p[i++] = color(
    (color) random(d, 0400), 
    (color) random(d, 0400), 
    (color) random(d, 0400)));
 
  img.updatePixels();
  return img;
}
 
static final IntDict countColorsIntoDict(final color... colors) {
  final IntDict iDict = new IntDict();
  for (color c : colors)  iDict.increment(str(c & ~#000000));
  return iDict;
}
